<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Random Quote Machine Project for FreeCodeCamp">
    <meta name="author" content="Jayson M. Rondina">
    <meta name="keywords" content="FCC,FreeCodeCamp,Random Quote Machine, FreeCodeCamp challenges">
    <link rel="author" href="https://www.linkedin.com/in/jmrondina/" />
    <link rel="icon" type="image/png" href="/images/logo.PNG" />

    <meta property="og:url" content="https://therandomquotemachine-jmr03.c9users.io/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Random Quote Machine" />
    <meta property="og:description" content="This project is created for FreeCodeCamp random quote machine challenge." />
    <meta property="og:image" content="https://therandomquotemachine-jmr03.c9users.io/images/og-image.jpg" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">


    <!-- local css -->
    <link rel="stylesheet" href="style.css">

    <title>The Random Quote Machine</title>

</head>

<body>
    <!-- FB JSSDK -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- FB JSSDK -->

    <div id="mainWrapper" class="container">
        <h1 class="center-align red-text text-lighten-2">Get a quote!</h1>

        <div class="row">
            <div id="quoteBox" class="col s12 m12"></div>
        </div>
        <div class="row">
             <div class="col s12 m6">
                <div id="quoteAuthor"></div>
            </div>
            <div class="col s12 m6 right-align">
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=FreeCodeCamp%20Rocks!" target="_blank" data-size="default">
                    <i class="fa fa-twitter-square fa-2x"></i>
                </a>
                <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftherandomquotemachine-jmr03.c9users.io%2Findex.html&amp;src=sdkpreparse">
                    <i class="fa fa-facebook-square fa-2x"></i>
                </a>
            </div>
        </div>

        <div id="buttonAlign">
            <button id="getQuote" class="btn waves-effect waves-light">
            MORE
            </button>
        </div>
    </div>
    <footer>
        <p id="myName" class="center-align blue-text text-lighten-3">by JMR</p>
    </footer>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="https://use.fontawesome.com/27e9770f27.js"></script>
    <script src="/quote.js"></script>
</body>
